{
  "name": "typewiz-webpack-demo",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "description": "Demo for using TypeWiz with Webpack",
  "repository": "git@github.com:urish/typewiz-webpack-demo.git",
  "author": "Uri Shaked",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server",
    "apply-types": "node -e \"require('typewiz').applyTypes(require('./collected-types.json'))\""
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "typewiz-webpack": "^0.3.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
